# minestack-velocity-plugin

./: README.md  pom.xml
src/main/java/io/minestack/velocity/: MinestackPlugin.java
src/main/java/io/minestack/velocity/api/models/: ServerGroup.java
src/main/java/io/minestack/velocity/api/routes/: HealthApi.java  ServerGroupApi.java
src/main/java/io/minestack/velocity/event/api/: HealthCheckEvent.java  LivenessProbeEvent.java  ReadinessProbeEvent.java
src/main/java/io/minestack/velocity/event/player/: PlayerChooseInitialServerGroupEvent.java  ServerGroupPreConnectEvent.java
src/main/java/io/minestack/velocity/listeners/: PlayerListener.java
src/main/java/io/minestack/velocity/proxy/server/: ConnectionStrategy.java  RandomConnectionStrategy.java  RegisteredServerGroupServer.java  ServerGroup.java  ServerGroupMap.java
src/main/java/io/minestack/velocity/utils/: GsonJsonMapper.java  GsonSingleton.java
